ToDoListApplication/Pages/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApplication.Pages.ItemDetailPage"
             Title="ItemDetailPage">
    <StackLayout Padding="20">
        <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#272727">
            <StackLayout>
                <StackLayout Orientation="Vertical"  Margin="0,20,0,20">
                    <Label Text="Name:" VerticalOptions="Center"/>
                    <Entry x:Name="NameEntry" Text="{Binding Name}" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,20,0,20">
                    <Label Text="Description:" VerticalOptions="Center"/>
                    <Editor x:Name="DescEditor" Text="{Binding Description}" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,20,0,20">
                    <Label Text="Is Complete:" VerticalOptions="Center"/>
                    <Switch x:Name="isCompleteSwitch"  IsToggled="{Binding IsComplete}" VerticalOptions="Center"/>
                </StackLayout>
                <Button
                    Text="Save"
                    Clicked="SaveChangesButton_Clicked"
                    BackgroundColor="RoyalBlue" 
                    TextColor="#FFFFFF" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,0,20"/>

                <Button
                    Text="Delete"
                    Clicked="DeleteButton_Clicked"
                    BackgroundColor="Red" 
                    TextColor="#FFFFFF" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,0,20"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>